# RC_RTC

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/rtc/: LoginActivity.java  MainPageActivity.java  RongRTCApplication.java  SettingActivity.java  VerifyActivity.java
app/src/main/java/cn/rongcloud/rtc/call/: CallActivity.java
app/src/main/java/cn/rongcloud/rtc/device/privatecloud/: ServerUtils.java
app/src/main/java/cn/rongcloud/rtc/util/: LauncherActivity.java  UserUtils.java
app/src/main/res/layout/: activity_call.xml  activity_login.xml
app/src/main/res/values/: strings.xml
