apply plugin: 'com.android.application'

def buildDateTime = project.hasProperty('devBuild') ? 100 : new Date().format('yyyyMMddHH').toInteger()

android {
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "cn.rongcloud.rtc"
        minSdkVersion 19
        targetSdkVersion 27
        compileSdkVersion 27
        versionCode buildDateTime
        versionName "4.11.0"

        testApplicationId "cn.rongcloud.rtc.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        // Enabling multidex support.
        multiDexEnabled true

        // bugly config
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'//, 'armeab', 'x86_64'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:26.0.0"
    implementation "com.android.support:appcompat-v7:26.0.0"
    implementation "com.android.support:design:26.0.0"
    implementation "com.android.support:support-v4:26.0.0"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.github.duty-os:white-sdk-android:2.7.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    api 'cn.rongcloud.sdk:im_lib:4.0.2'
    api 'cn.rongcloud.sdk:rtc_lib:4.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.2.0'
            }
        }
    }
}

task outputPackage() {
    doLast {
        mkdir "output/apk"
        exec { commandLine 'bash', '-c', 'cp -r build/outputs/apk/* output/apk' }
    }
}